<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />

    <script src="./scripts.js"></script>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>Quiz App</title>
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="./assets/images/logo-white.png" class="logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <div class='grid-wrapper'>
        <div class='row'>
            <div class='column left'>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h1>Choose question type <span class="warning">(Before uploading a file)</span></h1>

                        <input type="radio" id="question-type-single" onchange="getChecked()" name="question-type" value="single">
                        <label for="question-type-single">Single Question</label>
                        <br>
                        <input type="radio" id="question-type-multi" onchange="getChecked()" name="question-type" value="multi">
                        <label for="question-type-multi">Multi Question</label>

                    </div>
                    <hr>
                    <div class="card-body toggle hide">
                        <h1>Upload text file</h1>
                        <input type="file" name="file" id="file" class="inputfile" />
                        <label for="file">Choose a file</label>
                    </div>

                </div>
                <div class="bottom">
                    <div class="card results " style="width: 18rem;">
                        <div class="card-body">
                            <h1>HTML ouput</h1>
                            <a href='#' type="button" class="btn btn-primary" id="link">Download</a>

                            <!-- <button type="button" class="btn btn-primary" onclick="copyTextToClipboard()">Copy text</button> -->
                            <!-- <div class="html-output"> </div> -->
                            <br />
                        </div>
                    </div>
                </div>
            </div>

            <div class='column right'>

                <div class="card results" style="width: 18rem;">
                    <div class="card-body">
                        <h1><b>Output file: </b> <span class="warning file-id"></span></h1>
                        <div class="content">
                            <div class="questions"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>