 .logo {
     width: 120px;
     margin-left: 20px;
 }
 
 .navbar-brand {
     margin-bottom: 20px;
     padding-bottom: 20px;
     box-shadow: 0 2px 2px -2px#000;
     background-color: #fff;
     width: 100%;
 }
 
 .navbar {
     height: 100px;
     display: inline !important;
     margin: 0 !important;
     padding: 0 !important;
 }
 
 * {
     font-family: 'Ubuntu', sans-serif;
 }
 
 body {
     background-color: #F1F1F1 !important;
 }
 
 h1,
 h2 {
     font-size: 16px !important;
     margin: 20px 0 !important;
 }
 
 input[type="file"] {
     margin: 0 auto;
     padding-left: 120px;
 }
 
 .questions {
     text-align: left !important;
 }
 
 .html-output {
     height: fit-content;
     text-align: center;
     margin: 20px;
 }
 
 textarea {
     width: 100%;
     height: 500px;
 }
 
 label {
     margin-bottom: 0 !important;
     padding-left: 10px;
 }
 
 .card {
     margin: 0 auto;
     width: 100% !important
 }
 
 .grid-wrapper {
     margin: 15px;
 }
 
 .row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
 }
 
 .column {
     display: flex;
     flex-direction: column;
     flex-basis: 100%;
     flex: 1;
     text-align: center;
 }
 
 .top {
     height: 120px;
 }
 
 .bottom {
     margin: 20px 0;
 }
 
 .right,
 .left {
     /* background-color: powderblue; */
     padding: 20px;
 }
 
 .inputfile {
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     overflow: hidden;
     position: absolute;
     z-index: -1;
 }
 
 .inputfile+label {
     font-size: 1em;
     font-weight: 700;
     color: white;
     display: inline-block;
     background-color: #007bff;
     border-radius: 4px;
     padding: 8px 0;
     width: 160px;
 }
 
 .inputfile+label:hover {
     background-color: #026bdb;
 }
 
 .btn {
     font-weight: bold !important;
 }
 
 .warning {
     color: orange;
 }
 
 .hide {
     display: none;
 }
 
 .question.single {
     border: 1px solid #008a98;
     border-radius: 4px;
     margin: 10px;
     padding: 20px;
 }
 
 .question.multi {
     border-bottom: 1px solid #008a98;
     margin: 10px;
     padding: 20px;
 }
 
 p.explanation {
     color: #d5852a;
     margin: 10px 0;
 }
 
 .primary-btn,
 .multi-primary-btn {
     background-color: #008a98;
     color: #F1F1F1;
     padding: 6px;
     width: 120px;
     border: none;
     border-radius: 4px;
     margin-top: 6px;
 }
 
 .secondary-btn,
 .multi-secondary-btn {
     background-color: #b8424a;
     color: #F1F1F1;
     padding: 6px;
     width: 120px;
     border: none;
     border-radius: 4px;
     margin-left: 6px;
     margin-top: 6px;
 }
 
 .primary-btn:hover,
 .secondary-btn:hover,
 .multi-primary-btn:hover,
 .multi-secondary-btn:hover {
     opacity: 0.9;
 }