* {
    font-family: 'Nunito', sans-serif;
}

p {
    font-size: 16px !important;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    vertical-align: middle;
}

input[type="radio"] {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    vertical-align: middle;
}

.primary-btn-disabled {
    background-color: #87b8bd !important;
}

.correct {
    color: #fff;
    font-size: 18px;
    padding: 20px;
}

.incorrect {
    color: #fff;
    font-size: 18px;
    padding: 20px;
}

.correct-ans {
    font-weight: bold;
    color: #35bd10;
    border-radius: 4px;
    border: 2px solid #35bd10;
    padding: 4px;
    margin: 2px 0;
}

.incorrect-ans {
    font-weight: bold;
    border: 2px solid #d9443d;
    color: #d8443e;
    border-radius: 4px;
    padding: 4px;
    margin: 2px 0;
}

.was-correct-ans {
    font-weight: bold;
    color: #fff;
    background-color: #de817f;
    border-radius: 4px;
    padding: 4px;
    margin: 2px 0;
}

.question.single {
    border: 1px solid #008a98;
    border-radius: 4px;
    margin: 10px;
    padding: 20px;
}

.question.multi {
    border-bottom: 1px solid #008a98;
    margin: 10px;
    padding: 20px;
}

.primary-btn {
    background-color: #008a98;
    color: #F1F1F1;
    padding: 10px;
    width: 120px;
    border: none;
    border-radius: 4px;
    margin-top: 6px;
}

.primary-btn:hover {
    background-color: #06646f;
}

.secondary-btn:hover {
    background-color: #8d2930;
}

.secondary-btn {
    background-color: #b8424a;
    color: #F1F1F1;
    padding: 10px;
    width: 120px;
    border: none;
    border-radius: 4px;
    margin-left: 6px;
    margin-top: 6px;
}

.multi-primary-btn {
    background-color: #008a98;
    color: #F1F1F1;
    padding: 10px;
    width: 120px;
    border: none;
    border-radius: 4px;
    margin-top: 6px;
}

.multi-primary-btn:hover {
    background-color: #06646f;
}

.multi-secondary-btn:hover {
    background-color: #8d2930;
}

.multi-secondary-btn {
    background-color: #b8424a;
    color: #F1F1F1;
    padding: 10px;
    width: 120px;
    border: none;
    border-radius: 4px;
    margin-left: 6px;
    margin-top: 6px;
}

p.explanation {
    color: #c4702c;
    font-size: 14px;
}

.correct-explanation {
    color: #fff !important;
    background: #35bd10;
    border-radius: 4px;
    padding: 10px;
}

.incorrect-explanation {
    color: #fff !important;
    background: #b84249;
    padding: 10px;
    border-radius: 4px;
}

img.status-icon {
    width: 35px;
    vertical-align: middle;
    margin-right: 10px;
}